{
  "name": "angular-dropdowns",
  "version": "1.5.1",
  "author": {
    "name": "James Seppi",
    "email": "james.seppi@gmail.com",
    "url": "http://www.github.com/jseppi"
  },
  "main": "dist/angular-dropdowns.min.js",
  "homepage": "https://github.com/jseppi/angular-dropdowns",
  "bugs": "https://github.com/jseppi/angular-dropdowns/issues",
  "keywords": [
    "angular",
    "dropdown",
    "menu",
    "select"
  ],
  "description": "AngularJS Dropdown Directives",
  "license": "MIT",
  "contributors": [
    "eddimonge",
    "JustMaier",
    "ramiroaraujo",
    "tlvince",
    "dinodsaurus",
    "elishacook",
    "alexisbg",
    "BDomzalski",
    "Chinokao"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jseppi/angular-dropdowns.git"
  },
  "dependencies": {},
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jshint": "^1.11.0",
    "gulp-karma": "0.0.4",
    "gulp-minify-css": "^1.1.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.0"
  }
}
