<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style-blue.css" rel="stylesheet">
    <link href="css/youtube.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="lib/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/angular-dropdowns/dist/angular-dropdowns.min.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- <script src="lib/angular/angular.js"></script> -->
    <script src="lib/slick-carousel/slick/slick.js"></script>
    <script src="lib/angular-slick/dist/slick.js"></script>

    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/angular-touch/angular-touch.min.js"></script>
    <script src="lib/angular-dropdowns/dist/angular-dropdowns.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter" class="platform-browser platform-cordova platform-webview">

    <ion-tabs class="tabs-icon-top tabs-color-active-positive">
        <!-- Wishes Tab -->
        <ion-tab title="Auguri" icon-off="xmastree" icon-on="xmastree-active" href="#/app/playlists">
            <ion-nav-view name="Buone Feste Fabriano!"></ion-nav-view>
    
            <!-- Work in progress bar-->        
            <ion-footer-bar class="bar-footer bar-calm bar-margin">
                <h3 class="title">Questo servizio è un progetto sperimentale <a href="http://www.fabrianodigital.it" target="_blank">#fabrianodigital</a>. Rimanete sintonizzati e vedrete come ci divertiamo a <a href="https://github.com/feroda/digitalwishes-ui/issues" target="_blank">migliorarlo...</a></h3>
            </ion-footer-bar>

        </ion-tab>

        <!-- Partners Tab -->
        <ion-tab title="Partners" icon-off="partnership" icon-on="partnership-active" href="#/app/partners"></ion-tab>
    </ion-tabs>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
