<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-large icon-left button-balanced ion-navicon" menu-toggle="left"> INVIA IL TUO AUGURIO! </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
        <h1 class="title">Il tuo augurio</h1>
    </ion-header-bar>
    <ion-content style="padding: 0;">
      <ion-list>
        <ion-item class="item-divider"> Cartolina da Fabriano </ion-item>
        <ion-item menu-close ng-click="addWish('Fabriano', fab_photo.preview.url, fab_photo.preview.url)" ng-repeat="fab_photo in fab_photos" item-width="90%" >
            <a href="#"><img ng-src="{{fab_photo.preview.url}}" width="100%" alt="Foto di {{fab_photo.author}}" title="Foto di {{fab_photo.author}}" /></a>
        </ion-item>
        <ion-item class="item-divider"> Carica da link </ion-item>
        <ion-item menu-close ng-click="addWish('Link')" style="text-align: center; padding: 0 0 2em 0">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Link_icon.svg/512px-Link_icon.svg.png" width="60%" />
        </ion-item>
        <ion-item class="item-divider"> Carica da dispositivo </ion-item>
        <ion-item>
            <form ng-submit="AddPhoto(fileToUpload)">
                <input type="file" name="fileToUpload" id="fileToUpload">
                <button class="button button-block button-positive" type="submit">Carica la tua foto!</button>
            </form>
        </ion-item>
        <ion-item>
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
