<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-xlarge icon-left button-balanced ion-plus" menu-toggle="left"> CREA! </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
        <h1 class="title">Il tuo augurio</h1>
    </ion-header-bar>
    <ion-content style="padding: 1em 0;">
      <ion-list>
        <ion-item class="item-divider"> Cartolina da Fabriano </ion-item>
        <ion-item menu-close ng-click="addWish('Fabriano', fab_photo.preview.url, fab_photo.preview.url)" ng-repeat="fab_photo in fab_photos" item-width="90%" >
          <a href="#"><img ng-src="{{fab_photo.preview.url}}" width="100%" /></a>
        </ion-item>
        <ion-item class="item-divider"> Dedica un video </ion-item>
        <ion-item menu-close ng-click="addWish('YouTube')" >
            <img src="https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png" width="100%" />
        </ion-item>
        <!-- <ion-item menu-close href="#/app/you/choose/">
          Da... te!
        </ion-item> -->
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
